# Usuarios del sistema — Asociación Cristiana Lirio de los Valles
# IMPORTANTE: Este archivo NO contiene contraseñas reales.
# Las contraseñas reales están en el archivo .env (NO commitear .env).
# Este archivo SÍ es seguro para commitear.
#
# Última actualización: 2026-05-11
# ============================================================


================================================================================
1. DIRECTUS — Panel de administración
   URL dev:  http://localhost:8055
   URL prod: https://admin.liriodelosvallescr.org
================================================================================

  USUARIO ADMINISTRADOR (superadmin del CMS)
  ┌─────────────────────────────────────────────────────────────┐
  │  Usuario / Email:  admin@liriodelosvallescr.org             │
  │  Contraseña:       Ver .env → DIRECTUS_ADMIN_PASSWORD       │
  │  Rol:              Superadmin (acceso total Directus)        │
  │  Entorno:          dev + prod                               │
  └─────────────────────────────────────────────────────────────┘
  Valor en .env de desarrollo: LirioAdmin2026!

  ROLES ADICIONALES (crear manualmente en Directus → Settings → Roles)
  Estos roles no tienen usuarios asignados todavía. Se crean cuando se
  incorporen miembros del equipo:

  ┌──────────┬─────────────────────────┬──────────────────────────────────────┐
  │ Rol      │ Para quién              │ Permisos                             │
  ├──────────┼─────────────────────────┼──────────────────────────────────────┤
  │ admin    │ Liderazgo iglesia       │ Todo contenido + gestión usuarios    │
  │ editor   │ Líderes de ministerios  │ Noticias, eventos, predicaciones     │
  │ asociado │ Miembro aprobado        │ Ver documentos transparencia         │
  │ publico  │ Visitante anónimo       │ Solo lectura sitio público           │
  └──────────┴─────────────────────────┴──────────────────────────────────────┘


================================================================================
2. POSTGRESQL — Base de datos
   Host dev:  localhost:5432
   Host prod: postgres (interno Docker, no expuesto)
================================================================================

  USUARIO DE BASE DE DATOS
  ┌─────────────────────────────────────────────────────────────┐
  │  Usuario:          Ver .env → POSTGRES_USER                 │
  │  Contraseña:       Ver .env → POSTGRES_PASSWORD             │
  │  Base de datos:    Ver .env → POSTGRES_DB                   │
  └─────────────────────────────────────────────────────────────┘
  Valores en .env de desarrollo:
    POSTGRES_USER     = lirio_user
    POSTGRES_DB       = lirio_db
    POSTGRES_PASSWORD = lirio_dev_password_2026

  Conectar desde terminal (dev):
    docker exec -it lirio_postgres psql -U lirio_user -d lirio_db


================================================================================
3. UMAMI — Analytics (perfil opcional)
   URL prod: https://stats.liriodelosvallescr.org
   Activar:  docker compose --profile analytics up -d
================================================================================

  USUARIO ADMINISTRADOR
  ┌─────────────────────────────────────────────────────────────┐
  │  Usuario / Email:  admin                                    │
  │  Contraseña:       Generada por Umami en primer arranque    │
  │                    Ver .env → UMAMI_APP_SECRET (semilla)    │
  └─────────────────────────────────────────────────────────────┘
  Nota: Umami crea su propio admin en el primer arranque.
  Cambiar contraseña desde el panel tras primer login.


================================================================================
4. AZURE — Infraestructura cloud
   Portal: https://portal.azure.com
================================================================================

  CUENTA PRINCIPAL
  ┌─────────────────────────────────────────────────────────────┐
  │  Email / Usuario:  soporte@liriodelosvallescr.org           │
  │  Contraseña:       Credencial personal de Microsoft/Azure   │
  │  Suscripción:      ONG — $2,000 USD/año crédito             │
  └─────────────────────────────────────────────────────────────┘

  USUARIO SSH DE LA VM (crear al momento de provisionar)
  ┌─────────────────────────────────────────────────────────────┐
  │  Usuario SSH:      Por definir al crear VM                  │
  │  Autenticación:    Clave SSH (no contraseña)                │
  │  Clave privada:    Guardar en ~/.ssh/lirio_azure_key        │
  └─────────────────────────────────────────────────────────────┘


================================================================================
5. CLOUDFLARE — DNS + CDN + SSL
   Portal: https://dash.cloudflare.com
================================================================================

  CUENTA
  ┌─────────────────────────────────────────────────────────────┐
  │  Email / Usuario:  Por confirmar con la organización        │
  │  Dominios:         liriodelosvallescr.org                   │
  │                    liriodelosvalles.org (anterior, Wix)     │
  │  SSL/TLS:          Full (strict) — Cloudflare gestiona SSL  │
  └─────────────────────────────────────────────────────────────┘


================================================================================
6. GITHUB — Repositorio de código
   URL: https://github.com (repositorio por crear)
================================================================================

  CUENTA
  ┌─────────────────────────────────────────────────────────────┐
  │  Usuario/Org:      Asoc-Cristiana-Lirio-de-los-Valles-CR    │
  │  Usuario técnico:  soporteLirio                             │
  │  Repo:             plataforma-digital (público)             │
  │  URL:              github.com/Asoc-Cristiana-Lirio-de-los-  │
  │                    Valles-CR/plataforma-digital             │
  │  Ramas:            main (producción), dev (staging)         │
  │  Secrets CI/CD:    Configurar en repo → Settings →          │
  │                    Secrets and variables → Actions:         │
  │                    - AZURE_VM_HOST                          │
  │                    - AZURE_VM_USER                          │
  │                    - AZURE_VM_SSH_KEY                       │
  └─────────────────────────────────────────────────────────────┘


================================================================================
HISTORIAL DE CAMBIOS
================================================================================

2026-05-11 — Archivo creado. Stack inicial registrado.
             Directus admin activo en dev (LirioAdmin2026! → ver .env).
             Roles Directus definidos, usuarios pendientes de asignar.
             Repo GitHub creado: Asoc-Cristiana-Lirio-de-los-Valles-CR/plataforma-digital.
             Branch protection activo en main y dev.
